.main-content {
    padding: 2rem;
}
.main-title {
line-height: 1.1em;
margin-bottom: 2rem;
}
.task-content {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;

}
.main-content > .column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-content .title {
    border-bottom: 0.1rem solid #ccc;
}
.main-content .list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
@media (min-width: 800px) {
    .task-content {
        grid-template-columns: 1fr 1fr 1fr;
    }
}